<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

 <!-- Web page CSS -->
 <link rel="stylesheet" href="css/styles.css" />

<title>Basic HTML Email Template</title>


<style>
body, p,h1,h2,h3,h4,h5,h6,button {font-family: "Orbitron", sans-serif; background-color: #000000; color: #ffffff;}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-image: url('https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/gh-pages/img/pexels-alexey-turenkov-11124054.jpg');
  min-height: 100%;
}
</style>
<style>
    body {
      background-color: black;
      font-family: cursive;
    }

    p {
        letter-spacing: 1.8px;
        font-size: 20px;
    }


    .orbitron-800 {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800px;
    font-style: normal;
    }
    
    .glow {
      font-size: 80px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
      
      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
    </style>
</head>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>



<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%; ">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:200px 16px;  "  id="home">

    <h1 class="w3-jumbo w3-padding-large w3-margin-top glow"><b>Anti-Social Hacker Club</b></h1>
    <p class="">Please Don't Join...</p>
    <img src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/gh-pages/img/pexels-alexey-turenkov-11124054.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="https://raw.githubusercontent.com/JFELIXZAVALA/Felixzavala/gh-pages/img/pexels-alexey-turenkov-11124054.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top">
      <i class="fa fa-user-circle"></i> &nbsp;<a href="#">ENTER</a>
    </button>
  </header>

 
  <!-- End Portfolio Section -->
  </div>



</body>
</html>
